@import "../../Common.module"

.dropdown
  display: none
  position: absolute
  top: 5rem
  right: 2.5rem
  z-index: 2
  background: white
  border-radius: 2rem
  height: fit-content
  width: fit-content
  padding: 1rem
  color: #010925

  &_active
    display: block !important

  &__items
    @extend .flexColumn

  &__item
    padding: .5rem 0
    cursor: pointer

@media all and (max-device-width: 430px)
  .dropdown
    font-size: 1.4rem