@import '../../../Common.module'

.currentWeather
  width: 100%
  height: 42vh
  @extend .flexRow
  justify-content: center
  padding-bottom: 2.5rem

  &__location
    font-size: 1.4rem
    @extend .flexRow
    margin-bottom: .5rem

  &__time
    font-size: 3rem
    margin-bottom: 1rem

  &__temp
    font-size: 10rem
    margin-bottom: 1rem
    font-weight: 800

  &__text
    text-align: center
    margin-top: 1rem
    font-size: 2rem

.currentWeather__items
  @extend .flexColumn
  align-items: center

@media all and (max-device-width: 540px)
  .currentWeather
      &__temp
        font-size: 8rem
        & > div > svg
          width: 5rem
          margin-left: 1rem
      &__time
        font-size: 2.5rem
      &__items
        & > svg
          height: 6rem

@media all and (max-device-width: 430px)
   .currentWeather
      &__temp
        font-size: 6.5rem
        & > div > svg
          width: 4.5rem
          margin-left: 1rem
      &__time
        font-size: 2rem
      &__items
        & > svg
          height: 6rem


@media all and (max-device-width: 320px)
  .currentWeather
    height: 65vh