@import '../../Common.module'

.main
  width: 100%
  height: 100vh
  @extend .flexColumn
  justify-content: space-between
  color: $mainText
  padding: 2.5rem
  font-size: 1.6rem
  position: relative

  &__items
    width: 100%
    @extend .flexColumn

.weather__params
  width: 100%
  @extend .flexRow
  justify-content: space-between
  margin-bottom: 2rem

.settings
  &__icon
    position: absolute
    top: 2.5rem
    right: 2.5rem
    cursor: pointer

