@import "../../../Common.module"
.settings
  &__container
    padding: 2rem
    border-radius: 20px
    width: 33.6%
    height: fit-content
    box-shadow: 0 0 5rem 1rem rgba(241, 241, 241, 0.5)
    background: $mainText

  &__items
    background: white
    border-radius: 2rem
    padding: 2rem
    cursor: pointer
    color: $nightBg
    @extend .flexRow
    justify-content: space-between
    margin-bottom: 3rem
    position: relative

    & > p
      @extend .flexRow

.selectDistanceUnit,
.selectTempUnit
  display: none
  width: 100%
  position: absolute
  top: 100%
  background: $mainText
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2)
  left: 0
  z-index: 3
  border-radius: 2rem
  padding: 2rem
  color: $nightBg
  height: fit-content

  &_active
    display: flex !important
    flex-direction: column

  &__option
    @extend .flexRow
    justify-content: space-between
    padding: .5rem 0

    & > label
      @extend .flexRow

@media all and (max-device-width: 744px)
  .settings
    &__container
      width: 50%

@media all and (max-device-width: 540px)
  .settings
    &__container
      width: 65%

@media all and (max-device-width: 430px)
  .settings
    &__container
      width: 100%

    &__items
      padding: 0
  .selectDistanceUnit,
  .selectTempUnit
    top: 120%

@media all and (max-device-width: 375px)
  .settings
    &__container
      font-size: 1.4rem

