$mainText: #ffffff
$clearBg: #92d0eb
$nightBg: #010925
$overcastBg: #425963

.flexRow
  display: flex
  align-items: center

.flexColumn
  display: flex
  flex-direction: column

.box
  padding: 1.5rem
  border-radius: 2rem
  backdrop-filter: blur(33px)
  background: rgba(255, 255, 255, 0.1)

.itemText
  text-align: center
  font-size: 1.4rem