@import "../../Common.module"

.modal
  position: absolute
  display: none
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 3
  backdrop-filter: blur(6px)
  background: rgba(255, 255, 255, 0.32)

  &_active
    display: flex !important
    justify-content: center
    align-items: center

